 conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'cantarell:size=12',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#bbbccc',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	--own_window_type = 'panel',
	own_window_argb_visual = true,
	--own_window_argb_value = 220,
	--own_window_colour = '32343d',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'bottom_left',
	gap_x = 35,
	gap_y = 35,
	minimum_width = 0, minimum_height = 0,
	maximum_width = 520,

	draw_shades = false,

};

conky.text = [[
${font :size=18}${time %a, %d %b}
${voffset -3}${font :size=22}${time %I:%M %p}${font}
]];
